
# Window background
background_color=#222222
# Text color
foreground_color=#dfdfdf
# Dates of previous and following months
fringe_date_color=#404040
# Highlight color for the current date
highlight_color=#7817c6

week_start = 1
